@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');

body{
  font-family: monospace;
  overflow-x: hidden;
  font-size: 15px;
}
a{
  text-decoration: none;
}

.container{
  width: 1200px;
  margin: auto;
  max-width: 90%;
  transition: transform 1s;
}
header img{
  width: 60px;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .iconCart{
  position: relative;
  z-index: 1;
}

header .totalQuantity{
  position: absolute;
  top: 0;
  left: 0;
  font-size: x-large;
  background-color: #cf4b4b;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(20px);
}
.listProduct{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:20px;
}
.listProduct .item img{
  width: 100%;
  height: 430px;
  object-fit:cover;
}
.listProduct .item h2{
  font-weight: 700;
  font-size: x-large;
}

.listProduct .item .price{
  font-size: x-large;
}

.listProduct .item{
  position: relative;
}

.listProduct .item button{
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #e6572c;
  color: #fff;
  width: 50%;
  border: none;
  padding: 20px 30px;
  box-shadow:0 10px 50px #000;
  cursor: pointer;
  transform: translateX(-50%) translateY(100px);
  opacity: 0;
}

.listProduct .item:hover button{
  transition: 0.5s;
  opacity: 1;
  transform: translateX(-50%) translateY(0);
  -webkit-transform: translateX(-50%) translateY(0);
  -moz-transform: translateX(-50%) translateY(0);
  -ms-transform: translateX(-50%) translateY(0);
  -o-transform: translateX(-50%) translateY(0);
}

.cart{
  color: #fff;
  position: fixed;
  top:0;
  right: -100%;
  width: 400px;
  max-width: 80vw;
  height: 100vh;
  background-color: #0e0f11;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  transition: right 1s;
}

.cart .buttons .checkout{
  background-color :#E8BC0e;
  color: #000;
}

.cart h2{
  text-align: center;
  font-size: 2rem;
  color: #e8bc0e;
  padding: 30px;
  height: 40px;
  margin: 0;
}

.cart .listCart .item{
  display: grid;
  grid-template-columns: 50px 1fr 70px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.cart .listCart img{
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}

.cart .listCart .item .name{
  font-weight: bold;
}

.cart .listCart .item .quantity{
  display: flex;
  justify-content: end;
  align-items: center;
}

.cart .listCart .item .quantity span{
  display: block;
  width: 50px;
  text-align:center;
}

.cart .listCart{
  padding: 20px;
  overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
  width: 0;
}

.cart .buttons{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.cart .buttons div{
  grid-column: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor:pointer;
}
.cart .buttons a{
  color: #fff;
  text-decoration :none;
}

/* ----------------------CHECK OUT----------------------------- */



/* ---------------------------------------------------- */
.checkoutLayout{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
  padding: 20px;
}

.checkoutLayout .right{
  background-color: #5358b3;
  border-radius: 20px;
  padding: 40px;
  color: #fff;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.checkoutLayout .list img{
  height: 70px;
}

.checkoutLayout .right .form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  border-bottom: 1px solid #7a7fe2;
  padding-bottom: 20px;
}
.checkoutLayout .form .group:nth-child(-n+3){
  grid-column-start: 1;
  grid-column-end: 3;
}

.checkoutLayout .form input,
.checkoutLayout .form select{
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 10px;
  margin-top: 10px;
  border:none;
  background-color: #6a6fc9;
  color: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.checkoutLayout .row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px ;
}

.checkoutLayout .row div:nth-child(2){
  font-weight: bold;
  font-size: x-large;
}
.buttonCheckout{
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  font-weight: bold;
  color: #fff;
  background-color: #49d8b9;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.returnCart h1{
  border-top:1px solid #eee;
  padding: 20px 0;
}
.returnCart .list .item img{
  height: 70px;
  /* border-radius:40px; */
  padding: 10px;
  /* -webkit-border-radius:40px;
  -moz-border-radius:40px;
  -ms-border-radius:40px;
  -o-border-radius:40px; */
}
.returnCart .item{
  display: grid;
  grid-template-columns: 80px 1fr 50px 80px;
  align-items: center;
  gap:20px;
  margin-bottom: 30px;
  padding: 0 10px;
  box-shadow: 0 10px 20px #555;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.returnCart .item .name,
.returnCart .item .returnPrice{
  font-size: x-large;
  font-weight: bold;
}


.banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.banner .slider{
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 60s linear infinite;
    z-index: 2;
}
@keyframes autoRun{
    from{
        transform: perspective(500px) rotateX(-8deg) rotateY(0deg);
    }to{
        transform: perspective(500px) rotateX(-8deg) rotateY(360deg);
        -webkit-transform: perspective(500px) rotateX(-8deg) rotateY(360deg);
        -moz-transform: perspective(500px) rotateX(-8deg) rotateY(360deg);
        -ms-transform: perspective(500px) rotateX(-8deg) rotateY(360deg);
        -o-transform: perspective(500px) rotateX(-8deg) rotateY(360deg);
}
    
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(600px);
}
.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .content{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.banner .content h1{
    font-family: 'ICA Rubrik';
    font-size: 16em;
    line-height: 1em;
    color: #25283B;
    position: relative;
}
.banner .content h1::after{
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: 2;
    -webkit-text-stroke: 2px #d2d2d2;
    color: transparent;
}
.banner .content .author{
    font-family: Poppins;
    text-align: right;
    max-width: 200px;
}
.banner .content h2{
    font-size: 3em;
}
.banner .content .model{
    background-image: url(/Natours/img2/woman.png);
    width: 100%;
    height: 75vh;
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: auto 130%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
}

@media screen and (max-width: 1023px){
  .banner .slider{
    width: 160px;
    height: 200px;
    left: calc(50%, -80px);
  }
  .banner .slider .item{
    transform:
    rotate(calc((var(--position) -1) * (360/var(--quantity)) * 1deg)) 
    translateZ(300px);
  }
  .banner .content h1{
    text-align: center;
    width: 100%;
    text-shadow: 0 10px 20px #000;
    font-size: 7em;
  }

  .banner .content .author{
    color: #fff;
    padding: 20px;
    text-shadow:0 10px 20px #000;
    z-index: 2;
    max-width: unset;
    width: 100%;
    text-align: center;
    padding: 0 30px;
  }
}

@media screen and (max-width: 767px){
  .banner .slider{
    width: 100px;
    height: 150px;
    left: calc(50% - 50px);
  }
  .banner .slider .item{
    transform: 
      rotateY(calc((var(--position) -1) * (360 / var(--quantity)) *1deg))
      translateZ(180px);
  }
  .banner .content h1{
    font-size: 5em;
  }
}
